<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-02-21T11:52:31</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.3.4.0.0</property>
    <property name="modified">2019-02-22T07:14:57</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="BACKGROUND" value="ffe5a6" />
      </value>
    </option>
  </attributes>
</scheme>